{
  "manifest_version": 2,
  "name": "Aliexpress Correos Checker",
  "version": "0.1",
  "description": "Revisa el estado de tu envío en Correos directamente en AliExpress",
  "author": "mallendeo",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [{
      "matches": ["*://trade.aliexpress.com/**"],
      "js": ["inject.js"]
  }],
  "web_accessible_resources": [
    "main.js"
  ],
  "background": {
    "scripts": [
      "moment.min.js",
      "moment-locale-es.js",
      "background.js"
    ]
  },
  "permissions": [
    "*://*.correos.cl/**",
    "*://*.aliexpress.com/**"
  ]
}
